<!DOCTYPE html>
<html>
<head>
<style>

body {
        background-color: blue;
}

.card {
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #006400;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button a {
  color: white;
}

.card button:hover {
  opacity: 0.7;
}

.container .dogs-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
}
   
</style>
</head>
<body>

<h1>Dogs for Adoption</h1>
<h3 class="title"> All dogs spayed/neutered, vaccinated, and microchipped! </h3>

<div class="container">
    <div class ="dogs-container">
    {% for dog in dogs %}
      <div class="column">
        <div class="card">
            <img src="{{ dog.image }}" alt="{{ dog.name }}" style="width:100%">
            <h1>{{ dog.name }}</h1>
            <p class="price">{{ dog.price }}</p>
            <p><button><a href="{{ dog.link }}">Learn More</a></button></p>
        </div>
      </div>
    {% endfor %}
    </div>
</div>

</body>
</html>
